# MAC0242-PROJECT

./: .gitignore  NOTICE  README.md  TODO.md  TODO.txt  allclasses-frame.html  allclasses-noframe.html  build.properties  build.xml  constant-values.html  deprecated-list.html  exec.sh  fast.sh  help-doc.html  index-all.html  index.html  install_ivy.bash  install_one-jar.bash  ivy.xml  log  make_compiler.sh  overview-frame.html  overview-summary.html  overview-tree.html  params.json  publish.sh  reload  reload.sh  serialized-form.html  test.html
arena/: Action.html  Appearence.html  Map.html  Robot.html  Terrain.html  Type.html  Weather.html  World.html  package-frame.html  package-summary.html  package-tree.html
behaviors/: Carrier.asm  Protector.asm  Protector2.asm
data/behaviors/: Carrier.asm  Carrier.pos  Protector.asm  ScoutDU.asm  ScoutUD.asm  stdlib.e  stdlib.pos
doc/: artical.bb  continental.bb  desertic.bb  design.txt  manual.tex  menu.txt  robots.6  robots.tex  tropical.bb
doc/img/: artical.bb  continental.bb  desertic.bb  tropical.bb
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
exception/: InvalidOperationException.html  NoLabelFoundException.html  OutOfBoundsException.html  SegmentationFaultException.html  StackUnderflowException.html  UndefinedFunctionException.html  WrongTypeException.html  package-frame.html  package-summary.html  package-tree.html
gui/: Colors.html  GUI.html  Textual.html  package-frame.html  package-summary.html  package-tree.html
javadoc/: Parser.html  Positron.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/arena/: Action.html  Appearence.html  Map.html  Robot.html  RobotList.html  RobotsBattleServer.html  Terrain.html  Type.html  Weather.html  World.html  WorldClient.html  WorldServer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/exception/: InvalidOperationException.html  MissingReturnException.html  NoLabelFoundException.html  NotInitializedException.html  OutOfBoundsException.html  SegmentationFaultException.html  StackUnderflowException.html  UndefinedFunctionException.html  WrongTypeException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/gui/: Colors.html  GUI.html  Interfaces.html  Printable.html  Textual.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/operation/: Operation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/parameters/: Costs.html  Debugger.Colors.html  Debugger.html  Game.html  Verbosity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/parser/: Address.html  Carrier.html  Cortex.html  End.html  Kingless_hit.html  Languages.html  Parameters.html  Protector.html  Scoutdu.html  Scoutud.html  Test.html  Vars.html  package-frame.html  package-summary.html  package-tree.html
javadoc/players/: Base.html  Player.html  package-frame.html  package-summary.html  package-tree.html
javadoc/random/: CalmField.html  Desert.html  Jungle.html  RandomMap.html  Theme.html  Weather.html  Winter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/remote/: NewRobotOp.html  Operation.html  Request.html  ServerRemote.html  package-frame.html  package-summary.html  package-tree.html
javadoc/robot/: Analysis.html  Arit.html  Cast.html  Check.html  Command.html  Ctrl.html  Debug.html  Func.html  IO.html  Jumps.html  Mem.html  Net.html  Prog.html  RVM.html  Returns.html  State.html  Stk.html  Syst.html  Tests.html  Var.html  package-frame.html  package-summary.html  package-tree.html
javadoc/scenario/: Base.html  Rock.html  Scenario.html  Tree.html  Water.html  package-frame.html  package-summary.html  package-tree.html
javadoc/stackable/: Addr.html  Around.html  Attack.html  Coordinate.html  Direction.html  Nil.html  Num.html  Stack.html  Stackable.html  Text.html  Variable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ui/: Interfaces.html  MENU.Opts.html  MENU.html  Printable.html  UI.html  package-frame.html  package-summary.html  package-tree.html
lib/: Cortex.pm
lib/RVM/: Instructions.pm  Overload.pm  (+16 more)
modules/: RVM.pm
operation/: Operation.html  package-frame.html  package-summary.html  package-tree.html
parameters/: Game.html  Verbosity.html  package-frame.html  package-summary.html  package-tree.html
random/: CalmField.html  Desert.html  Jungle.html  RandomMap.html  Theme.html  Winter.html  package-frame.html  package-summary.html  package-tree.html
robot/: Analysis.html  Arit.html  Command.html  Ctrl.html  Func.html  IO.html  Jumps.html  Mem.html  Prog.html  RVM.html  Stk.html  Syst.html  Tests.html  package-frame.html  package-summary.html  package-tree.html
scenario/: Base.html  Rock.html  Scenario.html  Tree.html  Water.html  package-frame.html  package-summary.html  package-tree.html
scripts/: install_one-jar.bash  make_compiler.sh  positron  server.sh
src/: Main.java
stackable/: Around.html  Attack.html  Direction.html  Num.html  Stack.html  Stackable.html  Text.html  package-frame.html  package-summary.html  package-tree.html
test/: ASK.pos  CMP.pos  Carrier.asm  Carrier.pos  Carrier2.asm  FIRE.pos  FindCrystal.asm  GT.asm  IF.pos  IF2.pos  LOOK.pos  MOVE.pos  MoveBender.asm  Movetowards.asm  Protector.asm  SEND.asm  ScoutDU.asm  ScoutUD.asm  WAY.pos  WHILE.pos  address.asm  answer.java  dance.asm  downloader.asm  dummyFindCrystal.asm  fibonacci.asm  future.asm  jump_forward.asm  kingless_hit.asm  moveAndAttack.pos  moving.pos  negative.asm  net.asm  ranged.pos  scoutHL.pos  stdlibTest.pos  sum.pos  system.asm  test.asm  testHL.pos  (+1 more)
(+340 files in other folders)
