project.name    = MAC0242-Project

bin.dir         = ./bin
lib.dir         = ./lib
src.dir         = ./src
doc.dir         = ./doc
data.dir        = ./data
dist.dir        = ./dist
build.dir       = ./build

mf.created.by   = Karina Suemi, Renato Cordeiro, Vinicius Silva
mf.spec.title   = Project
mf.spec.vendor  = MAC0242
mf.impl.title   = MAC0242
mf.impl.vertion = MAC0242
mf.main.class   = main.Main
