////////////////////////////////////////////////////////////////////////
------------------------------------------------------------------------
                                   ROBÔ                                 
------------------------------------------------------------------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

-> máquina virtual
-> estado: - posição  } afetam o jogo
           # cristais } 

Cada robô tem, pelo menos, as características acima. O principal é a 
máquina virtual. O estado de cada robô NÃO DEVE ser alterado pelo 
próprio robô, mas sim pela Arena.

O robô é uma casca, sobre a máquina virtual. Podemos também ter um
certo 'tempo de espera', que nos leve a esperar após uma chamada
de sistema.

////////////////////////////////////////////////////////////////////////
------------------------------------------------------------------------
                          ESQUEMA PARA O PROJETO                        
------------------------------------------------------------------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.-----------------------.         
|         ROBOT         |
|=======================|\        
| int life, time;       | \       
| int cristals;         |  \      
| int i, j;             |   \       ..---------------------------------..
| RVM virtualMachine;   |    \      ||               ARENA             ||
| .-------------------. |     \     ||=================================||
| | Stackable DATA;   | |      \    || .________________________.      ||
| |         .-----.   | |       \   || | i1 | i2 | i3 | i4 | i5 | pos1 ||
| |         |     |   | |        \  || | j1 | j2 | j3 | j4 | j5 | pos2 ||
| |         |-----|   | | syscall \ || | t1 | t2 | t3 | t4 | t5 | time ||
| |         | SYS :---:-:--------. \|| | l1 | l2 | l3 | l4 | l5 | life ||
| |         '-----'   | |        |  :::::R1 | R2 | R3 | R4 | R5 | rob. ||
| | String    PROG;   | |        | /|| |____|____|____|____|____|      ||
| | .-------------.   | |        |/ ||                                 ||
| | |             |   | |        /  || .---, .-----------------------. ||
| | |-------------|   | |       /|  || | A | |⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡| ||
| | |   Cristal   |   | | <.   / |  || | R | | ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ | ||
| | '-------------'   | |  |  /  |  || | E | |⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡| ||
| | int       PC;     | |  | /   |  || | N | | ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ | ||
| | Stackable RAM;    | |  |/    '> || | A | |⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡| ||
| | int[]     CTRL;   | |  /        || |   | | ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ | ||
| | HashMap   LABEL;  | | /|        || | C | |⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡| ||
| '-------------------' |/ | return || | T | | ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ | ||
'-----------------------'  '--------::-: R | |⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡| ||
                                    || | L | | ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ | ||
                                    || '---' '-------------||--------' ||
                                    ''---------------------||----------''
                                                           ||
                                        /¨¨¨¨¨¨\    }      ||
                                       /        \   }      ||
                                      /          \  }      ||
                                     | Stakable[] | }------':
                                     |  Object[]  | }-------'
                                      \  String  /  }    
                                       \  type  /   }    
                                        \______/    }    

                                      Cada   hexágono   é  um  objeto
                                      com  as  informações  de o  que
                                      há sobre eles  (cristais, robôs,
                                      etc.)
