                                                               
  ___________________________      _________________________   
  |    ____     |           |      |    ____    |           |  
  |    | .|     |           |      |    | .|    |   #####   |  
  |  I^I^I^I^I^I^I^I^I^I^I^I^I^I^I^I^I^I^I^I::  |   #   #   |/¨¨¨¨¨¨\¨¨\
  |  ¨¨¨¨¨¨¨¨¨¨¨|¨¨¨¨¨¨¨¨¨¨¨|¨¨¨¨¨¨|¨¨¨¨¨¨¨¨¨¨  |   #####   /________\__\
[]|             |  /¨¨¨¨\¨¨\|][][][|            |   #   #  [__________]__]
[]|_____________|_/      \  \][][][|            |   ####   [__________]__]
 /¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨/  ____  \--\     |            |   #      [__________]__]
 | /¨¨¨¨¨¨¨/>>\  |  | .|  |-/==============o.   |   #       \¨¨¨¨¨¨¨¨/  /
 | \_______\>>/  |  | '|  |(=============ó 0 ò  |  _______  |\_____ /.-'/
 |  __________   \  ¨¨¨¨  /-\==============o´    /´¨¨¨¨¨\¨\ ||     |  |/|
_| / _____\   \   \______/.-'______|            /________\_\'|     |  |||
 || (_O_)_|   |   /  /_/   |       |           [_________]__]| (O) |  ||/
 \_\ \  \ /___/__/.-'\ \   |       |           [_________]__],´(O) |  |/|
  |   \__\____\ |(_O_)__).-'       |           [_________]__],´(O) |  |||
  |   (_O_)____)|/  /  /'          |    ____    \        / /´,´(O) |  ||/
  |   /  /   /  /__/__/            |    | .|    |\ ____ /./,´,´(O) |  |/
__|__/__/___/__(_O_)__)____________|____| '| ___.´      //|,´,´(O) |.-'
    (_O_)___)  /   |   \_                     . .´¨¨¨| // |,´,´¨¨¨¨ ____
    /   |    \/_____|____\                  .´ [¨¨¨] ========o          
   /_____|_____\                          .´   [___].'//| |             
________________________________________.´           // | |_______   
